# FastBot

./: .gitignore  FastBot.Telegram.sln  FastBot.sln  README.md
.github/workflows/: publish.yml
FastBot/: FastBot.csproj
FastBot.Example/: FastBot.Example.csproj  Program.cs  User.cs
FastBot.Example/Conversations/: Echo.cs  Hello.cs  More.cs
FastBot.Telegram/: Bot.cs  BotBuilder.cs  Engine.cs  FastBot.Telegram.csproj  Init.cs
FastBot.Telegram.Example/: Conversations.cs  FastBot.Telegram.Example.csproj  Program.cs  User.cs
FastBot.Telegram.Example/Conversations/: Echo.cs  Hello.cs  More.cs
FastBot.Telegram/Classes/: BaseConversation.cs  BaseRepository.cs  ConversationAttribute.cs  StateRepository.cs  StateType.cs  UserState.cs
FastBot.Telegram/Interfaces/: IConversation.cs
FastBot/Adapters/: BaseAdapter.cs  IAdapter.cs  TelegramAdapter.cs  VkAdapter.cs
FastBot/Conversations/: BaseConversation.cs  ConversationAttribute.cs  IConversation.cs
FastBot/Core/: Bot.cs  BotBuilder.cs  Clients.cs  Engine.cs
FastBot/Enums/: ClientType.cs  StateType.cs
FastBot/Messages/: Button.cs  Keyboard.cs  Message.cs  MessagesExtensions.cs
FastBot/States/: BaseRepository.cs  IRepository.cs  StateRepository.cs  UserState.cs
examples/FastBot.Example.Echo/: FastBot.Example.Echo.csproj  Program.cs  User.cs
examples/FastBot.Example.Echo/Conversations/: Echo.cs  Hello.cs  More.cs
examples/FastBot.Example.Global/: Program.cs  User.cs
examples/FastBot.Example.Global/Conversations/: Search.cs  Weather.cs
examples/FastBot.Example.Repo/: CustomRepository.cs  FastBot.Example.Repo.csproj  Program.cs
